# MongoDB Bağlantı Bilgileri
MONGODB_URI=mongodb+srv://username:password@cluster0.kmnff.mongodb.net/hayal-dunyasi?retryWrites=true&w=majority&appName=Cluster0

# JWT (JSON Web Token) Ayarları
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Uygulama Ayarları
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000

# Güvenlik Ayarları
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100 

# Firebase Yapılandırma Bilgileri
REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
REACT_APP_FIREBASE_PROJECT_ID=your_project_id_here
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
REACT_APP_FIREBASE_APP_ID=your_app_id_here
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# Session Secret
SESSION_SECRET=your_session_secret_here 